{
  "name": "@nervous-system/amygdala",
  "version": "1.0.0",
  "description": "AMYGDALA \u2014 risk escalation and safety triage layer for the NERVous System.",
  "keywords": [
    "pi-package",
    "nervous-system",
    "amygdala",
    "risk",
    "escalation"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "extension/index.ts"
    ],
    "skills": [
      "skills/amygdala"
    ],
    "prompts": [
      "prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.0.0",
    "typebox": "*",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@nervous-system/state": "1.0.0"
  }
}
